#BlueJ package file
dependency1.from=Path
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Path
dependency2.to=Read
dependency2.type=UsesDependency
dependency3.from=Path
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=Read
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Read
dependency5.to=Run
dependency5.type=UsesDependency
dependency6.from=Run
dependency6.to=Read
dependency6.type=UsesDependency
dependency7.from=Run
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=Run
dependency8.to=Path
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=455
editor.fx.0.y=15
objectbench.height=125
objectbench.width=1280
package.divider.horizontal=0.5996884735202492
package.divider.vertical=0.8070175438596491
package.editor.height=545
package.editor.width=1190
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=180
target2.height=50
target2.name=Read
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=120
target4.height=50
target4.name=MazeInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=390
target5.height=50
target5.name=Run
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=Maze
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=230
