#BlueJ class context
comment0.target=Path
comment1.params=curpos
comment1.target=Path(Position)
comment10.params=
comment10.target=java.util.Vector\ getHistory()
comment11.params=
comment11.target=java.lang.String\ toStringHistory()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toStringPaths()
comment14.params=
comment14.target=java.lang.String\ toStringWins()
comment15.params=sta\ goa
comment15.target=void\ find(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getWinDirections()
comment2.params=
comment2.target=Path()
comment3.params=oldPath
comment3.target=Path(Path)
comment4.params=curpos\ his\ dir
comment4.target=Path(Position,\ java.util.Vector,\ java.lang.String)
comment5.params=curpos
comment5.target=void\ setPosition(Position)
comment6.params=dir
comment6.target=void\ setDirections(java.lang.String)
comment7.params=hist
comment7.target=void\ setHistory(java.util.Vector)
comment8.params=
comment8.target=Position\ getPosition()
comment9.params=
comment9.target=java.lang.String\ getDirections()
numComments=17
